<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvu-7p-8Kv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DashboardVC" customModule="Sanjay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-2L-JwR">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jli-E0-jnO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vfq-eN-0g2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uu5-VX-fEO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="kkI-u6-Kly"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="AEO-GM-IHK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi .." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iub-zI-wh8">
                                <rect key="frame" x="20" y="74" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nD-2L-JwR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="2QG-oA-023"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0nD-2L-JwR" secondAttribute="bottom" id="6aL-rL-smp"/>
                            <constraint firstItem="0nD-2L-JwR" firstAttribute="top" secondItem="iub-zI-wh8" secondAttribute="bottom" constant="20" id="YtH-6N-toB"/>
                            <constraint firstItem="iub-zI-wh8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kOk-Sm-XVw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0nD-2L-JwR" secondAttribute="trailing" id="kfE-at-XT5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iub-zI-wh8" secondAttribute="trailing" constant="20" id="oMy-YE-VgI"/>
                            <constraint firstItem="iub-zI-wh8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="yfk-zu-Hls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oha-P7-Rg3">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="lsl-Cr-9ia">
                            <connections>
                                <action selector="actionLogout:" destination="Y6W-OH-hqX" id="ahL-04-jTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0nD-2L-JwR" id="nqQ-3J-6ph"/>
                        <outlet property="lblUserName" destination="iub-zI-wh8" id="T3n-S6-hZF"/>
                        <segue destination="o06-id-cuS" kind="show" identifier="toAddItem" id="0LI-9k-Dnd"/>
                        <segue destination="703-JD-m46" kind="show" identifier="toBilling" id="sDV-PF-Jpl"/>
                        <segue destination="rQd-AX-o0H" kind="show" identifier="toList" id="wEr-fp-hqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5999999999999" y="-16.641679160419791"/>
        </scene>
        <!--AddNewProductVC-->
        <scene sceneID="3fM-2M-v1h">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AddNewProductVC" id="o06-id-cuS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xJN-Vu-1zu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abs-Ar-dAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656" y="-21.589205397301352"/>
        </scene>
        <!--DashboardProductsVC-->
        <scene sceneID="wQo-nV-8Tu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="DashboardProductsVC" id="703-JD-m46" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QNZ-PI-mve"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPf-OM-BWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669.6000000000004" y="130.43478260869566"/>
        </scene>
        <!--List Products From ServerVC-->
        <scene sceneID="B0B-Z8-kj6">
            <objects>
                <viewController storyboardIdentifier="ListProductsFromServerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQd-AX-o0H" customClass="ListProductsFromServerVC" customModule="Sanjay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nx-j9-Ayr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5m-jI-Yyw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of added products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-ls-UH0">
                                        <rect key="frame" x="20" y="20" width="183.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-GV-fNR">
                                        <rect key="frame" x="0.0" y="134" width="375" height="469"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="4oq-Y8-JyA" customClass="ProductCell" customModule="Sanjay_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="70.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oq-Y8-JyA" id="549-1I-l6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-Wp-1F5">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Labeldfd ljk dklfj ldkjf lkdj flkdj flkj dlfkj dlfkj d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-uF-bYJ">
                                                                    <rect key="frame" x="59" y="10.5" width="277" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="e9d-FL-XRZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-4b-ID7">
                                                                    <rect key="frame" x="343.5" y="25" width="11.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-AQ-WXf">
                                                                    <rect key="frame" x="5" y="10.5" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="RSi-pS-NDT"/>
                                                                        <constraint firstAttribute="width" constant="50" id="TSB-zU-8sW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="forceRadius">
                                                                            <real key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="w7z-uF-bYJ" firstAttribute="leading" secondItem="mjE-AQ-WXf" secondAttribute="trailing" constant="4" id="9tr-bw-zam"/>
                                                                <constraint firstItem="I9b-4b-ID7" firstAttribute="centerY" secondItem="NxN-Wp-1F5" secondAttribute="centerY" id="FMH-bC-XDI"/>
                                                                <constraint firstItem="I9b-4b-ID7" firstAttribute="leading" secondItem="w7z-uF-bYJ" secondAttribute="trailing" constant="7.6666666666666856" id="GIo-Jt-GS9"/>
                                                                <constraint firstAttribute="trailing" secondItem="I9b-4b-ID7" secondAttribute="trailing" constant="20" id="HRx-cM-pAx"/>
                                                                <constraint firstItem="mjE-AQ-WXf" firstAttribute="centerY" secondItem="w7z-uF-bYJ" secondAttribute="centerY" id="Hp9-lq-b0C"/>
                                                                <constraint firstItem="w7z-uF-bYJ" firstAttribute="centerY" secondItem="NxN-Wp-1F5" secondAttribute="centerY" id="KpG-IA-RDD"/>
                                                                <constraint firstAttribute="height" constant="70" id="gl4-OR-2iz"/>
                                                                <constraint firstItem="mjE-AQ-WXf" firstAttribute="leading" secondItem="NxN-Wp-1F5" secondAttribute="leading" constant="5" id="l1a-Y7-WE8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NxN-Wp-1F5" secondAttribute="trailing" id="6SD-eG-9sO"/>
                                                        <constraint firstItem="NxN-Wp-1F5" firstAttribute="leading" secondItem="549-1I-l6a" secondAttribute="leading" id="teN-rs-SB9"/>
                                                        <constraint firstItem="NxN-Wp-1F5" firstAttribute="top" secondItem="549-1I-l6a" secondAttribute="top" id="uwZ-e1-4Rw"/>
                                                        <constraint firstAttribute="bottom" secondItem="NxN-Wp-1F5" secondAttribute="bottom" id="xKt-gS-27c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgProd" destination="mjE-AQ-WXf" id="gCg-xM-n5O"/>
                                                    <outlet property="lblPrice" destination="I9b-4b-ID7" id="JRm-s7-JpE"/>
                                                    <outlet property="lblProdName" destination="w7z-uF-bYJ" id="FPg-dE-PvL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-yg-zhY">
                                        <rect key="frame" x="210" y="10" width="155" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add new product"/>
                                        <connections>
                                            <action selector="actionAddNewItem:" destination="rQd-AX-o0H" eventType="touchUpInside" id="o1g-j8-Vtk"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-eQ-5XH">
                                        <rect key="frame" x="0.0" y="58" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="rQd-AX-o0H" id="kyH-cI-5Ve"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2N6-eQ-5XH" firstAttribute="leading" secondItem="x5m-jI-Yyw" secondAttribute="leading" id="6CN-wL-tce"/>
                                    <constraint firstItem="H2h-GV-fNR" firstAttribute="top" secondItem="2N6-eQ-5XH" secondAttribute="bottom" constant="20" id="7q4-73-9UJ"/>
                                    <constraint firstAttribute="trailing" secondItem="H2h-GV-fNR" secondAttribute="trailing" id="FVD-Bl-Xzg"/>
                                    <constraint firstItem="2N6-eQ-5XH" firstAttribute="top" secondItem="ffC-ls-UH0" secondAttribute="bottom" constant="17" id="K3E-UD-lwL"/>
                                    <constraint firstAttribute="trailing" secondItem="2N6-eQ-5XH" secondAttribute="trailing" id="U5V-SI-RyU"/>
                                    <constraint firstItem="ffC-ls-UH0" firstAttribute="top" secondItem="x5m-jI-Yyw" secondAttribute="top" constant="20" id="XhM-kO-gwO"/>
                                    <constraint firstItem="H2h-GV-fNR" firstAttribute="leading" secondItem="x5m-jI-Yyw" secondAttribute="leading" id="dhg-go-ML3"/>
                                    <constraint firstAttribute="bottom" secondItem="H2h-GV-fNR" secondAttribute="bottom" id="mWj-Sm-GN6"/>
                                    <constraint firstAttribute="trailing" secondItem="cxa-yg-zhY" secondAttribute="trailing" constant="10" id="pX1-WJ-vET"/>
                                    <constraint firstItem="cxa-yg-zhY" firstAttribute="centerY" secondItem="ffC-ls-UH0" secondAttribute="centerY" id="ueA-nf-BGx"/>
                                    <constraint firstItem="ffC-ls-UH0" firstAttribute="leading" secondItem="x5m-jI-Yyw" secondAttribute="leading" constant="20" id="xxT-VU-0bR"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-Al-Lue">
                                <rect key="frame" x="178" y="407" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-Z9-nTm">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNu-3x-f9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9SD-Z9-nTm" firstAttribute="centerX" secondItem="8Nx-j9-Ayr" secondAttribute="centerX" id="1e3-Qm-QEh"/>
                            <constraint firstItem="KNu-3x-f9G" firstAttribute="trailing" secondItem="9SD-Z9-nTm" secondAttribute="trailing" constant="20" id="6Ni-Ri-hy2"/>
                            <constraint firstItem="9SD-Z9-nTm" firstAttribute="leading" secondItem="KNu-3x-f9G" secondAttribute="leading" constant="20" id="LOG-h4-Dvw"/>
                            <constraint firstItem="KNu-3x-f9G" firstAttribute="trailing" secondItem="x5m-jI-Yyw" secondAttribute="trailing" id="P8z-wM-HrK"/>
                            <constraint firstItem="x5m-jI-Yyw" firstAttribute="leading" secondItem="KNu-3x-f9G" secondAttribute="leading" id="ZR1-zA-l05"/>
                            <constraint firstItem="9SD-Z9-nTm" firstAttribute="centerY" secondItem="8Nx-j9-Ayr" secondAttribute="centerY" id="cWk-GM-JUq"/>
                            <constraint firstItem="x5m-jI-Yyw" firstAttribute="top" secondItem="KNu-3x-f9G" secondAttribute="top" id="d98-HZ-pFi"/>
                            <constraint firstItem="KNu-3x-f9G" firstAttribute="bottom" secondItem="x5m-jI-Yyw" secondAttribute="bottom" id="hPv-yk-HsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRK-nj-a49"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cAX-Al-Lue" id="ZZg-Pm-EJz"/>
                        <outlet property="lblError" destination="9SD-Z9-nTm" id="mNy-t1-QRy"/>
                        <outlet property="searchBar" destination="2N6-eQ-5XH" id="LR5-lS-O9z"/>
                        <outlet property="tableViewProducts" destination="H2h-GV-fNR" id="Stc-vA-tba"/>
                        <segue destination="2va-2j-4fH" kind="show" identifier="toAddNewItem" id="wfy-St-KkW"/>
                        <segue destination="X2Y-OP-we3" kind="show" identifier="toUpdateProduct" id="gjj-5E-pkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgN-uE-sCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="725"/>
        </scene>
        <!--Add item-->
        <scene sceneID="po4-fd-zFQ">
            <objects>
                <viewController storyboardIdentifier="AddNewProductNetworkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2va-2j-4fH" customClass="AddNewProductNetworkVC" customModule="Sanjay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOA-AO-kZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-g8-Jd9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-54-fm7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="698"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-P6-Mh0">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-qg-6ak">
                                                <rect key="frame" x="30" y="480" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.57553727190000004" green="0.77047475610000005" blue="0.59352895480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ecL-Bw-BTP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionAddNewItem:" destination="2va-2j-4fH" eventType="touchUpInside" id="gn1-M2-uDF"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hug-tU-JFt">
                                                <rect key="frame" x="20" y="81" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-JI-wrV">
                                                <rect key="frame" x="20" y="157" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-XX-XZ1">
                                                <rect key="frame" x="20" y="135" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-FX-WhH">
                                                <rect key="frame" x="10" y="51" width="355" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Image:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-4T-D9K">
                                                <rect key="frame" x="20" y="208" width="106" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-JY-a9C">
                                                <rect key="frame" x="134" y="197" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="tQ1-j3-PVH"/>
                                                    <constraint firstAttribute="height" constant="40" id="x3M-XM-CYX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-pX-0MW">
                                                <rect key="frame" x="87.5" y="260" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="9Pb-mM-I9M"/>
                                                    <constraint firstAttribute="height" constant="200" id="vyq-Mu-cWU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="forceRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hug-tU-JFt" firstAttribute="leading" secondItem="uOQ-54-fm7" secondAttribute="leading" constant="20" id="0rC-65-Xz4"/>
                                            <constraint firstItem="TCC-FX-WhH" firstAttribute="leading" secondItem="uOQ-54-fm7" secondAttribute="leading" constant="10" id="1Vr-vQ-J2l"/>
                                            <constraint firstItem="lNt-XX-XZ1" firstAttribute="leading" secondItem="uOQ-54-fm7" secondAttribute="leading" constant="20" id="662-YL-fvz"/>
                                            <constraint firstItem="T9W-qg-6ak" firstAttribute="top" secondItem="hZR-pX-0MW" secondAttribute="bottom" constant="20" id="6FV-6I-24s"/>
                                            <constraint firstAttribute="trailing" secondItem="T9W-qg-6ak" secondAttribute="trailing" constant="30" id="GeP-w0-mBM"/>
                                            <constraint firstItem="nVH-JI-wrV" firstAttribute="top" secondItem="lNt-XX-XZ1" secondAttribute="bottom" constant="5" id="OHI-DG-MKD"/>
                                            <constraint firstItem="T9W-qg-6ak" firstAttribute="leading" secondItem="uOQ-54-fm7" secondAttribute="leading" constant="30" id="WXP-q9-ph1"/>
                                            <constraint firstItem="lNt-XX-XZ1" firstAttribute="top" secondItem="hug-tU-JFt" secondAttribute="bottom" constant="20" id="aba-bx-Iom"/>
                                            <constraint firstItem="hug-tU-JFt" firstAttribute="top" secondItem="TCC-FX-WhH" secondAttribute="bottom" constant="13" id="cWY-tk-Zlk"/>
                                            <constraint firstItem="nVH-JI-wrV" firstAttribute="leading" secondItem="lNt-XX-XZ1" secondAttribute="leading" id="cwt-Dw-h4Z"/>
                                            <constraint firstItem="Yuy-JY-a9C" firstAttribute="centerY" secondItem="eTy-4T-D9K" secondAttribute="centerY" id="eVJ-Pm-I1D"/>
                                            <constraint firstAttribute="trailing" secondItem="f3g-P6-Mh0" secondAttribute="trailing" constant="20" id="ecC-TW-0Ie"/>
                                            <constraint firstItem="Yuy-JY-a9C" firstAttribute="leading" secondItem="eTy-4T-D9K" secondAttribute="trailing" constant="8" id="f7X-Jd-dRH"/>
                                            <constraint firstItem="f3g-P6-Mh0" firstAttribute="leading" secondItem="uOQ-54-fm7" secondAttribute="leading" constant="20" id="h0L-rv-Ngc"/>
                                            <constraint firstItem="hZR-pX-0MW" firstAttribute="top" secondItem="eTy-4T-D9K" secondAttribute="bottom" constant="35" id="hXp-sI-RsM"/>
                                            <constraint firstItem="eTy-4T-D9K" firstAttribute="top" secondItem="nVH-JI-wrV" secondAttribute="bottom" constant="17" id="lf0-eb-Qbh"/>
                                            <constraint firstItem="nVH-JI-wrV" firstAttribute="trailing" secondItem="lNt-XX-XZ1" secondAttribute="trailing" id="nGX-Oo-2GQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hug-tU-JFt" secondAttribute="trailing" constant="20" id="nY2-fE-4iB"/>
                                            <constraint firstItem="hZR-pX-0MW" firstAttribute="centerX" secondItem="uOQ-54-fm7" secondAttribute="centerX" id="oxF-6t-2Y8"/>
                                            <constraint firstItem="f3g-P6-Mh0" firstAttribute="top" secondItem="uOQ-54-fm7" secondAttribute="top" constant="20" id="q36-6z-khJ"/>
                                            <constraint firstItem="eTy-4T-D9K" firstAttribute="leading" secondItem="uOQ-54-fm7" secondAttribute="leading" constant="20" id="rhA-VP-pYX"/>
                                            <constraint firstItem="T9W-qg-6ak" firstAttribute="centerX" secondItem="uOQ-54-fm7" secondAttribute="centerX" id="rms-gA-9W0"/>
                                            <constraint firstItem="TCC-FX-WhH" firstAttribute="top" secondItem="f3g-P6-Mh0" secondAttribute="bottom" constant="10" id="uul-l6-qW5"/>
                                            <constraint firstAttribute="trailing" secondItem="TCC-FX-WhH" secondAttribute="trailing" constant="10" id="wuY-wp-WY4"/>
                                            <constraint firstAttribute="trailing" secondItem="lNt-XX-XZ1" secondAttribute="trailing" constant="20" id="zZJ-ug-971"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uOQ-54-fm7" firstAttribute="leading" secondItem="DV5-g8-Jd9" secondAttribute="leading" id="8lq-Eg-h71"/>
                                    <constraint firstAttribute="trailing" secondItem="uOQ-54-fm7" secondAttribute="trailing" id="i3G-V9-b2V"/>
                                    <constraint firstAttribute="bottom" secondItem="uOQ-54-fm7" secondAttribute="bottom" id="jCt-hj-540"/>
                                    <constraint firstItem="uOQ-54-fm7" firstAttribute="top" secondItem="DV5-g8-Jd9" secondAttribute="top" id="vr4-9T-4to"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yt5-NK-L4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DV5-g8-Jd9" firstAttribute="bottom" secondItem="yt5-NK-L4g" secondAttribute="bottom" id="3Y8-kI-2t3"/>
                            <constraint firstItem="uOQ-54-fm7" firstAttribute="height" secondItem="sOA-AO-kZg" secondAttribute="height" multiplier="0.896552" constant="100" id="L9L-MK-0Ev"/>
                            <constraint firstItem="uOQ-54-fm7" firstAttribute="width" secondItem="sOA-AO-kZg" secondAttribute="width" id="OjJ-m5-1Cw"/>
                            <constraint firstItem="DV5-g8-Jd9" firstAttribute="leading" secondItem="yt5-NK-L4g" secondAttribute="leading" id="SVe-3E-36T"/>
                            <constraint firstItem="DV5-g8-Jd9" firstAttribute="top" secondItem="yt5-NK-L4g" secondAttribute="top" id="U5F-4k-RrT"/>
                            <constraint firstItem="DV5-g8-Jd9" firstAttribute="trailing" secondItem="yt5-NK-L4g" secondAttribute="trailing" id="WyW-UV-YCP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add item" image="plus" catalog="system" selectedImage="plus" id="K48-yt-AVL"/>
                    <navigationItem key="navigationItem" id="9Zu-j9-Frq"/>
                    <connections>
                        <outlet property="btnAddEditDel" destination="T9W-qg-6ak" id="BN9-mB-rrO"/>
                        <outlet property="imgAddImage" destination="Yuy-JY-a9C" id="CUs-Rk-qG7"/>
                        <outlet property="imgProdImage" destination="hZR-pX-0MW" id="dUu-ds-mKV"/>
                        <outlet property="lblAddNewItem" destination="TCC-FX-WhH" id="UQC-QA-bcF"/>
                        <outlet property="lblHeadingAddNewPro" destination="f3g-P6-Mh0" id="9FQ-Z8-tzX"/>
                        <outlet property="tfPrice" destination="nVH-JI-wrV" id="9c9-47-71q"/>
                        <outlet property="tfProdName" destination="hug-tU-JFt" id="byj-u0-Egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bO-98-LJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="650.82458770614699"/>
        </scene>
        <!--UpdateProductVC-->
        <scene sceneID="g1L-kR-jcN">
            <objects>
                <viewController storyboardIdentifier="UpdateProductNetworkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X2Y-OP-we3" userLabel="UpdateProductVC" customClass="UpdateProductNetworkVC" customModule="Sanjay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqw-lF-rnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-4A-1Rt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-Ze-Fzi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="698"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Item: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-nX-ytl">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02i-Dj-E7d">
                                                <rect key="frame" x="30" y="480" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.57553727190000004" green="0.77047475610000005" blue="0.59352895480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TSN-XX-m8v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionUpdateItem:" destination="X2Y-OP-we3" eventType="touchUpInside" id="UwZ-u7-9Jj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-fN-R1Q">
                                                <rect key="frame" x="20" y="81" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSl-2s-ywd">
                                                <rect key="frame" x="20" y="157" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-FB-hPo">
                                                <rect key="frame" x="20" y="135" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-97-BUh">
                                                <rect key="frame" x="10" y="51" width="355" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Image:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l24-OF-kii">
                                                <rect key="frame" x="20" y="208" width="106" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-pM-gef">
                                                <rect key="frame" x="134" y="197" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QKL-7f-F0b"/>
                                                    <constraint firstAttribute="width" constant="40" id="pKh-VH-raz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-h6-1JH">
                                                <rect key="frame" x="87.5" y="260" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="LuC-HZ-pH4"/>
                                                    <constraint firstAttribute="width" constant="200" id="vNE-HJ-tkc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="forceRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-a9-O0j">
                                                <rect key="frame" x="30" y="545" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.57553727190000004" green="0.77047475610000005" blue="0.59352895480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vrn-rN-xZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionDeleteItem:" destination="X2Y-OP-we3" eventType="touchUpInside" id="RQm-Hs-PfH"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-ya-Bb3">
                                                <rect key="frame" x="268.5" y="260" width="25" height="25"/>
                                                <color key="tintColor" red="1" green="0.13166032359999999" blue="0.18741810549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="61h-PF-Zna"/>
                                                    <constraint firstAttribute="width" constant="25" id="RyE-jU-Jlz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l24-OF-kii" firstAttribute="leading" secondItem="wbb-Ze-Fzi" secondAttribute="leading" constant="20" id="0bR-S9-0s7"/>
                                            <constraint firstAttribute="trailing" secondItem="gW4-FB-hPo" secondAttribute="trailing" constant="20" id="2Tf-Y1-wgF"/>
                                            <constraint firstItem="Cca-pM-gef" firstAttribute="leading" secondItem="l24-OF-kii" secondAttribute="trailing" constant="8" id="3uC-ad-Mr2"/>
                                            <constraint firstAttribute="trailing" secondItem="02i-Dj-E7d" secondAttribute="trailing" constant="30" id="4lS-h3-zzr"/>
                                            <constraint firstItem="A9g-97-BUh" firstAttribute="top" secondItem="uXH-nX-ytl" secondAttribute="bottom" constant="10" id="63M-dg-HiH"/>
                                            <constraint firstItem="ZeX-h6-1JH" firstAttribute="centerX" secondItem="wbb-Ze-Fzi" secondAttribute="centerX" id="6sc-m8-CNd"/>
                                            <constraint firstItem="Aav-fN-R1Q" firstAttribute="top" secondItem="A9g-97-BUh" secondAttribute="bottom" constant="13" id="9uq-H3-Bcc"/>
                                            <constraint firstAttribute="trailing" secondItem="Aav-fN-R1Q" secondAttribute="trailing" constant="20" id="CSD-tZ-JHt"/>
                                            <constraint firstItem="UDX-ya-Bb3" firstAttribute="leading" secondItem="ZeX-h6-1JH" secondAttribute="trailing" constant="-19" id="FAd-JG-BOf"/>
                                            <constraint firstItem="uXH-nX-ytl" firstAttribute="leading" secondItem="wbb-Ze-Fzi" secondAttribute="leading" constant="20" id="G2Q-Lv-b9w"/>
                                            <constraint firstItem="gW4-FB-hPo" firstAttribute="leading" secondItem="wbb-Ze-Fzi" secondAttribute="leading" constant="20" id="JGu-IV-9qD"/>
                                            <constraint firstItem="l24-OF-kii" firstAttribute="top" secondItem="GSl-2s-ywd" secondAttribute="bottom" constant="17" id="PjP-Pz-2ge"/>
                                            <constraint firstItem="fW5-a9-O0j" firstAttribute="leading" secondItem="02i-Dj-E7d" secondAttribute="leading" id="Q2Y-xL-14d"/>
                                            <constraint firstItem="Aav-fN-R1Q" firstAttribute="leading" secondItem="wbb-Ze-Fzi" secondAttribute="leading" constant="20" id="Rha-V3-SBf"/>
                                            <constraint firstItem="02i-Dj-E7d" firstAttribute="top" secondItem="ZeX-h6-1JH" secondAttribute="bottom" constant="20" id="WS1-TP-mCo"/>
                                            <constraint firstItem="02i-Dj-E7d" firstAttribute="leading" secondItem="wbb-Ze-Fzi" secondAttribute="leading" constant="30" id="YYa-R7-3ZY"/>
                                            <constraint firstItem="Cca-pM-gef" firstAttribute="centerY" secondItem="l24-OF-kii" secondAttribute="centerY" id="ZxV-EO-AX3"/>
                                            <constraint firstItem="GSl-2s-ywd" firstAttribute="leading" secondItem="gW4-FB-hPo" secondAttribute="leading" id="ahG-4D-PhG"/>
                                            <constraint firstItem="fW5-a9-O0j" firstAttribute="top" secondItem="02i-Dj-E7d" secondAttribute="bottom" constant="15" id="b6H-gx-yaj"/>
                                            <constraint firstItem="fW5-a9-O0j" firstAttribute="trailing" secondItem="02i-Dj-E7d" secondAttribute="trailing" id="cG3-FC-UZc"/>
                                            <constraint firstAttribute="trailing" secondItem="A9g-97-BUh" secondAttribute="trailing" constant="10" id="eMO-Wp-UpW"/>
                                            <constraint firstItem="02i-Dj-E7d" firstAttribute="centerX" secondItem="wbb-Ze-Fzi" secondAttribute="centerX" id="jtv-7t-sSO"/>
                                            <constraint firstItem="GSl-2s-ywd" firstAttribute="top" secondItem="gW4-FB-hPo" secondAttribute="bottom" constant="5" id="k5x-GU-zoR"/>
                                            <constraint firstItem="GSl-2s-ywd" firstAttribute="trailing" secondItem="gW4-FB-hPo" secondAttribute="trailing" id="khw-bf-ZGw"/>
                                            <constraint firstItem="gW4-FB-hPo" firstAttribute="top" secondItem="Aav-fN-R1Q" secondAttribute="bottom" constant="20" id="l5n-ho-Q2h"/>
                                            <constraint firstItem="ZeX-h6-1JH" firstAttribute="top" secondItem="l24-OF-kii" secondAttribute="bottom" constant="35" id="q2o-RV-BiM"/>
                                            <constraint firstItem="UDX-ya-Bb3" firstAttribute="top" secondItem="ZeX-h6-1JH" secondAttribute="top" id="tny-Ry-k36"/>
                                            <constraint firstItem="A9g-97-BUh" firstAttribute="leading" secondItem="wbb-Ze-Fzi" secondAttribute="leading" constant="10" id="xTl-mF-rUF"/>
                                            <constraint firstItem="uXH-nX-ytl" firstAttribute="top" secondItem="wbb-Ze-Fzi" secondAttribute="top" constant="20" id="zt4-dg-xQL"/>
                                            <constraint firstAttribute="trailing" secondItem="uXH-nX-ytl" secondAttribute="trailing" constant="20" id="zxU-Ua-ycp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wbb-Ze-Fzi" secondAttribute="trailing" id="NhH-XG-rID"/>
                                    <constraint firstItem="wbb-Ze-Fzi" firstAttribute="leading" secondItem="bkO-4A-1Rt" secondAttribute="leading" id="YKy-l3-OHb"/>
                                    <constraint firstItem="wbb-Ze-Fzi" firstAttribute="top" secondItem="bkO-4A-1Rt" secondAttribute="top" id="YX9-68-kAd"/>
                                    <constraint firstAttribute="bottom" secondItem="wbb-Ze-Fzi" secondAttribute="bottom" id="v3w-zf-pPU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bV7-Ae-aNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkO-4A-1Rt" firstAttribute="top" secondItem="bV7-Ae-aNZ" secondAttribute="top" id="1Qi-gV-CLJ"/>
                            <constraint firstItem="wbb-Ze-Fzi" firstAttribute="width" secondItem="rqw-lF-rnj" secondAttribute="width" id="HI4-rL-mPR"/>
                            <constraint firstItem="bkO-4A-1Rt" firstAttribute="bottom" secondItem="bV7-Ae-aNZ" secondAttribute="bottom" id="Nmk-fj-gsU"/>
                            <constraint firstItem="bkO-4A-1Rt" firstAttribute="leading" secondItem="bV7-Ae-aNZ" secondAttribute="leading" id="Qe9-am-fis"/>
                            <constraint firstItem="wbb-Ze-Fzi" firstAttribute="height" secondItem="rqw-lF-rnj" secondAttribute="height" multiplier="0.896552" constant="100" id="oGp-eT-bhq"/>
                            <constraint firstItem="bkO-4A-1Rt" firstAttribute="trailing" secondItem="bV7-Ae-aNZ" secondAttribute="trailing" id="rh8-z3-YSQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add item" image="plus" catalog="system" selectedImage="plus" id="9mI-R0-h6P"/>
                    <navigationItem key="navigationItem" id="Lbh-8S-0rt"/>
                    <connections>
                        <outlet property="btnAddEditDel" destination="02i-Dj-E7d" id="KeH-bd-1nZ"/>
                        <outlet property="imgAddImage" destination="Cca-pM-gef" id="k1N-W8-FvM"/>
                        <outlet property="imgCross" destination="UDX-ya-Bb3" id="PL6-nq-Ivv"/>
                        <outlet property="imgProdImage" destination="ZeX-h6-1JH" id="Lg5-Bg-MQv"/>
                        <outlet property="lblAddNewItem" destination="A9g-97-BUh" id="Tp9-sR-Z8z"/>
                        <outlet property="lblHeadingAddNewPro" destination="uXH-nX-ytl" id="WAe-el-pSa"/>
                        <outlet property="tfPrice" destination="GSl-2s-ywd" id="upm-fi-OMC"/>
                        <outlet property="tfProdName" destination="Aav-fN-R1Q" id="Xls-yh-w4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnu-q0-nkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1467"/>
        </scene>
        <!--Registration Form-->
        <scene sceneID="8Fo-uL-kd8">
            <objects>
                <viewController id="1bi-uv-kmj" customClass="RegistrationForm" customModule="Sanjay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrc-N0-P3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRQ-P8-bXb">
                                <rect key="frame" x="110.5" y="84" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Registration Form">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testUsername" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-xs-Yya" userLabel="txt username">
                                <rect key="frame" x="30" y="168" width="315" height="34"/>
                                <string key="placeholder" base64-UTF8="YES">
EEVudGVyIHVzZXJuYW1lA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@gmail.com" borderStyle="roundedRect" placeholder="Enter Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-YT-O76">
                                <rect key="frame" x="30" y="222" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234@12AsvV" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpL-iX-ahh">
                                <rect key="frame" x="30" y="276" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-Lj-Lo9" userLabel="btn Submit">
                                <rect key="frame" x="100" y="458" width="175" height="34"/>
                                <color key="backgroundColor" red="0.45699695470000001" green="0.7647700502" blue="0.58996931890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-Dm-77w">
                                <rect key="frame" x="30" y="330" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-Ad-kgt">
                                <rect key="frame" x="30" y="384" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-pS-ed3">
                                <rect key="frame" x="315" y="280.5" width="25" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rkn-v1-pk5"/>
                                    <constraint firstAttribute="width" constant="25" id="Z2a-K9-NW8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCX-W5-ZV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPt-YT-O76" firstAttribute="top" secondItem="jFq-xs-Yya" secondAttribute="bottom" constant="20" id="7DF-eu-2hG"/>
                            <constraint firstItem="kDg-Lj-Lo9" firstAttribute="top" secondItem="fKf-Ad-kgt" secondAttribute="bottom" constant="40" id="8wO-NI-AYy"/>
                            <constraint firstItem="rRQ-P8-bXb" firstAttribute="centerX" secondItem="jrc-N0-P3P" secondAttribute="centerX" id="9gB-qu-ZyI"/>
                            <constraint firstItem="kDg-Lj-Lo9" firstAttribute="leading" secondItem="JCX-W5-ZV0" secondAttribute="leading" constant="100" id="E5v-97-Rsb"/>
                            <constraint firstItem="fKf-Ad-kgt" firstAttribute="leading" secondItem="BXp-Dm-77w" secondAttribute="leading" id="EIh-ax-mji"/>
                            <constraint firstItem="jdd-pS-ed3" firstAttribute="centerY" secondItem="MpL-iX-ahh" secondAttribute="centerY" id="INw-HM-8cn"/>
                            <constraint firstItem="rRQ-P8-bXb" firstAttribute="top" secondItem="JCX-W5-ZV0" secondAttribute="top" constant="20" id="JqA-OS-rTa"/>
                            <constraint firstItem="BXp-Dm-77w" firstAttribute="trailing" secondItem="MpL-iX-ahh" secondAttribute="trailing" id="KDy-EP-1st"/>
                            <constraint firstItem="jFq-xs-Yya" firstAttribute="top" secondItem="rRQ-P8-bXb" secondAttribute="bottom" constant="50" id="Lud-Wc-XLp"/>
                            <constraint firstItem="BXp-Dm-77w" firstAttribute="top" secondItem="MpL-iX-ahh" secondAttribute="bottom" constant="20" id="RMS-sU-dW2"/>
                            <constraint firstItem="MpL-iX-ahh" firstAttribute="leading" secondItem="BPt-YT-O76" secondAttribute="leading" id="UjM-4V-xa2"/>
                            <constraint firstItem="BPt-YT-O76" firstAttribute="leading" secondItem="jFq-xs-Yya" secondAttribute="leading" id="W9f-y0-e0H"/>
                            <constraint firstItem="JCX-W5-ZV0" firstAttribute="trailing" secondItem="kDg-Lj-Lo9" secondAttribute="trailing" constant="100" id="XH9-kI-IAY"/>
                            <constraint firstItem="fKf-Ad-kgt" firstAttribute="top" secondItem="BXp-Dm-77w" secondAttribute="bottom" constant="20" id="Y0i-5I-DGc"/>
                            <constraint firstItem="MpL-iX-ahh" firstAttribute="trailing" secondItem="BPt-YT-O76" secondAttribute="trailing" id="eln-jO-bvP"/>
                            <constraint firstItem="MpL-iX-ahh" firstAttribute="trailing" secondItem="jdd-pS-ed3" secondAttribute="trailing" constant="5" id="fmH-PB-75z"/>
                            <constraint firstItem="jFq-xs-Yya" firstAttribute="leading" secondItem="JCX-W5-ZV0" secondAttribute="leading" constant="30" id="ftI-Bv-Nit"/>
                            <constraint firstItem="JCX-W5-ZV0" firstAttribute="trailing" secondItem="jFq-xs-Yya" secondAttribute="trailing" constant="30" id="mbA-0T-jBU"/>
                            <constraint firstItem="MpL-iX-ahh" firstAttribute="top" secondItem="BPt-YT-O76" secondAttribute="bottom" constant="20" id="mrZ-Zy-PnZ"/>
                            <constraint firstItem="fKf-Ad-kgt" firstAttribute="trailing" secondItem="BXp-Dm-77w" secondAttribute="trailing" id="tgN-PT-FKb"/>
                            <constraint firstItem="BPt-YT-O76" firstAttribute="trailing" secondItem="jFq-xs-Yya" secondAttribute="trailing" id="tsE-si-lHe"/>
                            <constraint firstItem="BXp-Dm-77w" firstAttribute="leading" secondItem="MpL-iX-ahh" secondAttribute="leading" id="wGE-aT-fst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUP-gO-2fg"/>
                    <connections>
                        <outlet property="btnSubmit" destination="kDg-Lj-Lo9" id="haT-ma-ISB"/>
                        <outlet property="imgEye" destination="jdd-pS-ed3" id="q7v-81-RcB"/>
                        <outlet property="txtDate" destination="BXp-Dm-77w" id="DeU-wU-8YC"/>
                        <outlet property="txtEmail" destination="BPt-YT-O76" id="H03-ii-Vyh"/>
                        <outlet property="txtPassword" destination="MpL-iX-ahh" id="BwI-38-M2k"/>
                        <outlet property="txtTime" destination="fKf-Ad-kgt" id="vdc-DS-qDK"/>
                        <outlet property="txtUsername" destination="jFq-xs-Yya" id="Qwe-PF-bid"/>
                        <segue destination="j1U-iF-keo" kind="show" identifier="toDashboard" id="3dK-1m-9Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tva-rP-Msk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.4000000000001" y="-4.0479760119940034"/>
        </scene>
        <!--Home-->
        <scene sceneID="bo1-RL-CI8">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Al2-g0-Yyi" customClass="Home" customModule="Sanjay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSI-oL-fkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-Tl-ZAU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-Ra-OLD">
                                <rect key="frame" x="20" y="203" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-Et-bCn">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bNx-05-WVd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Signup"/>
                                        <connections>
                                            <action selector="actionAddNewItem:" destination="rQd-AX-o0H" eventType="touchUpInside" id="3ST-R4-eP5"/>
                                            <segue destination="1bi-uv-kmj" kind="show" id="ZzQ-4T-Jkx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-PR-7Wi">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hCo-Uf-JP2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="actionAddNewItem:" destination="rQd-AX-o0H" eventType="touchUpInside" id="ajO-4R-UGE"/>
                                            <segue destination="EbX-o0-OtJ" kind="show" id="eUY-O4-Tyy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-Wz-J0q">
                                <rect key="frame" x="20" y="84" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Brand Name">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zjq-Uw-ds6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFu-Wz-J0q" firstAttribute="leading" secondItem="Zjq-Uw-ds6" secondAttribute="leading" constant="20" id="08A-1o-BhZ"/>
                            <constraint firstItem="eEh-Tl-ZAU" firstAttribute="leading" secondItem="Zjq-Uw-ds6" secondAttribute="leading" id="28d-4T-kUo"/>
                            <constraint firstItem="Zjq-Uw-ds6" firstAttribute="bottom" secondItem="eEh-Tl-ZAU" secondAttribute="bottom" id="3H8-bG-act"/>
                            <constraint firstItem="IFu-Wz-J0q" firstAttribute="top" secondItem="Zjq-Uw-ds6" secondAttribute="top" constant="20" id="9j6-c3-wmE"/>
                            <constraint firstItem="eEh-Tl-ZAU" firstAttribute="top" secondItem="Zjq-Uw-ds6" secondAttribute="top" id="Jz7-vr-i4I"/>
                            <constraint firstItem="Zjq-Uw-ds6" firstAttribute="trailing" secondItem="eEh-Tl-ZAU" secondAttribute="trailing" id="Ne0-2M-pkR"/>
                            <constraint firstItem="IFu-Wz-J0q" firstAttribute="centerX" secondItem="VSI-oL-fkq" secondAttribute="centerX" id="VKQ-Jz-gT0"/>
                            <constraint firstAttribute="trailing" secondItem="Jo0-Ra-OLD" secondAttribute="trailing" constant="20" id="aiM-Lf-QMk"/>
                            <constraint firstItem="Zjq-Uw-ds6" firstAttribute="trailing" secondItem="IFu-Wz-J0q" secondAttribute="trailing" constant="20" id="gSA-Xu-ZHq"/>
                            <constraint firstItem="Jo0-Ra-OLD" firstAttribute="leading" secondItem="Zjq-Uw-ds6" secondAttribute="leading" constant="20" id="goB-fQ-vNH"/>
                            <constraint firstItem="Jo0-Ra-OLD" firstAttribute="top" secondItem="IFu-Wz-J0q" secondAttribute="bottom" constant="85" id="lxM-9O-phE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcB-5k-SCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haq-2J-TyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMs-ft-qOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="j1U-iF-keo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X1m-sb-g5h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eux-xN-SAW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2KX-cU-F6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dd-4x-Zoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.4000000000001" y="-16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Si-8V-c0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvu-7p-8Kv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRd-g0-RLu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Al2-g0-Yyi" kind="relationship" relationship="rootViewController" id="RTa-bg-Gmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPw-Zz-yGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-17.541229385307346"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Yb9-5l-idP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EbX-o0-OtJ" customClass="LoginVC" customModule="Sanjay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPI-Ke-iXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-cV-Vmv">
                                <rect key="frame" x="140" y="84" width="95" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login Page">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@gmail.com" borderStyle="roundedRect" placeholder="Enter Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-51-g2Y">
                                <rect key="frame" x="30" y="168" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234@12AsvV" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-jU-OTw">
                                <rect key="frame" x="30" y="222" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO3-4r-Dnw" userLabel="btn Submit">
                                <rect key="frame" x="100" y="306" width="175" height="34"/>
                                <color key="backgroundColor" red="0.45699695470000001" green="0.7647700502" blue="0.58996931890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V84-Ld-Hsd">
                                <rect key="frame" x="315" y="226.5" width="25" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="emx-Yy-7dA"/>
                                    <constraint firstAttribute="height" constant="25" id="nIq-3c-iyB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifN-DO-rFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MgO-jU-OTw" firstAttribute="leading" secondItem="7jt-51-g2Y" secondAttribute="leading" id="8Sv-fC-45Y"/>
                            <constraint firstItem="7jt-51-g2Y" firstAttribute="leading" secondItem="ifN-DO-rFY" secondAttribute="leading" constant="30" id="9Hd-YN-GEG"/>
                            <constraint firstItem="YZN-cV-Vmv" firstAttribute="centerX" secondItem="PPI-Ke-iXs" secondAttribute="centerX" id="JRA-QM-OkJ"/>
                            <constraint firstItem="MgO-jU-OTw" firstAttribute="trailing" secondItem="7jt-51-g2Y" secondAttribute="trailing" id="K0C-Ul-azK"/>
                            <constraint firstItem="V84-Ld-Hsd" firstAttribute="centerY" secondItem="MgO-jU-OTw" secondAttribute="centerY" id="MNu-iu-q7U"/>
                            <constraint firstItem="MgO-jU-OTw" firstAttribute="trailing" secondItem="V84-Ld-Hsd" secondAttribute="trailing" constant="5" id="MbR-Ma-2cK"/>
                            <constraint firstItem="YZN-cV-Vmv" firstAttribute="top" secondItem="ifN-DO-rFY" secondAttribute="top" constant="20" id="PWJ-Rf-AeZ"/>
                            <constraint firstItem="ifN-DO-rFY" firstAttribute="trailing" secondItem="7jt-51-g2Y" secondAttribute="trailing" constant="30" id="SbL-sO-Wvk"/>
                            <constraint firstItem="HO3-4r-Dnw" firstAttribute="leading" secondItem="ifN-DO-rFY" secondAttribute="leading" constant="100" id="SeD-sy-lyX"/>
                            <constraint firstItem="MgO-jU-OTw" firstAttribute="top" secondItem="7jt-51-g2Y" secondAttribute="bottom" constant="20" id="avW-He-bak"/>
                            <constraint firstItem="HO3-4r-Dnw" firstAttribute="top" secondItem="MgO-jU-OTw" secondAttribute="bottom" constant="50" id="oEj-Qb-7VS"/>
                            <constraint firstItem="ifN-DO-rFY" firstAttribute="trailing" secondItem="HO3-4r-Dnw" secondAttribute="trailing" constant="100" id="qKZ-8K-Cq1"/>
                            <constraint firstItem="7jt-51-g2Y" firstAttribute="top" secondItem="YZN-cV-Vmv" secondAttribute="bottom" constant="50" id="vfq-Be-qGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1K-vi-t1C"/>
                    <connections>
                        <outlet property="btnSubmit" destination="HO3-4r-Dnw" id="xpB-aR-CU5"/>
                        <outlet property="imgEye" destination="V84-Ld-Hsd" id="74x-aq-qOA"/>
                        <outlet property="txtEmail" destination="7jt-51-g2Y" id="4dV-fP-U4i"/>
                        <outlet property="txtPassword" destination="MgO-jU-OTw" id="L6Q-Iy-dsy"/>
                        <segue destination="j1U-iF-keo" kind="show" identifier="toDashboard" id="EiC-Cd-vZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Q-Ka-jRJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="766"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EiC-Cd-vZ7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cross" width="128" height="128"/>
        <image name="eye.slash" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="profile" width="170.5" height="170.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
