<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeavyCell" rowHeight="300" id="KGk-i7-Jjw" customClass="HeavyCell" customModule="Sanjay_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="601" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-Mi-ROo">
                        <rect key="frame" x="30" y="23" width="561" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-oR-blz">
                                <rect key="frame" x="230.66666666666669" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ne1-Sj-m5I"/>
                                    <constraint firstAttribute="width" constant="100" id="RXi-p0-ZJn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanjay " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-wN-PMa">
                                <rect key="frame" x="10" y="115" width="541" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="commonLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-UO-m2F">
                                <rect key="frame" x="511" y="2" width="50" height="47"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bPp-oX-mmd"/>
                                    <constraint firstAttribute="width" constant="50" id="hiN-2b-xs6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-1H-le1">
                                <rect key="frame" x="205.66666666666663" y="151" width="150" height="34"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="92G-fr-FUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add as Friend">
                                    <color key="titleColor" name="commonLabelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="08q-sF-K9q"/>
                            <constraint firstItem="PUf-oR-blz" firstAttribute="centerX" secondItem="lT2-Mi-ROo" secondAttribute="centerX" id="1KQ-Ng-qJ0"/>
                            <constraint firstAttribute="trailing" secondItem="s6b-UO-m2F" secondAttribute="trailing" id="1jq-0x-GOd"/>
                            <constraint firstItem="N7k-1H-le1" firstAttribute="top" secondItem="dq4-wN-PMa" secondAttribute="bottom" constant="15" id="Gyk-lm-uOH"/>
                            <constraint firstItem="PUf-oR-blz" firstAttribute="top" secondItem="lT2-Mi-ROo" secondAttribute="top" constant="10" id="HQA-Hg-ygd"/>
                            <constraint firstItem="dq4-wN-PMa" firstAttribute="leading" secondItem="lT2-Mi-ROo" secondAttribute="leading" constant="10" id="Ruk-jh-5qf"/>
                            <constraint firstItem="s6b-UO-m2F" firstAttribute="top" secondItem="lT2-Mi-ROo" secondAttribute="top" id="gOW-MM-bzW"/>
                            <constraint firstAttribute="trailing" secondItem="dq4-wN-PMa" secondAttribute="trailing" constant="10" id="lB0-js-iur"/>
                            <constraint firstItem="N7k-1H-le1" firstAttribute="centerX" secondItem="lT2-Mi-ROo" secondAttribute="centerX" id="w34-ar-2sF"/>
                            <constraint firstItem="dq4-wN-PMa" firstAttribute="top" secondItem="PUf-oR-blz" secondAttribute="bottom" constant="5" id="z1J-DB-3KY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="commonBackgroundColor"/>
                <constraints>
                    <constraint firstItem="lT2-Mi-ROo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="27B-YH-o8h"/>
                    <constraint firstItem="lT2-Mi-ROo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="4lh-9U-uAb"/>
                    <constraint firstItem="lT2-Mi-ROo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="Dot-ok-jOw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lT2-Mi-ROo" secondAttribute="bottom" constant="10" id="lfw-Fe-gr1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnAddFrnd" destination="N7k-1H-le1" id="Eyy-3i-WGg"/>
                <outlet property="imgFavorite" destination="s6b-UO-m2F" id="17r-TF-LW8"/>
                <outlet property="imgUserProfile" destination="PUf-oR-blz" id="DRF-4C-Mga"/>
                <outlet property="lblUserName" destination="dq4-wN-PMa" id="H4Z-ti-wdF"/>
            </connections>
            <point key="canvasLocation" x="353.43511450381681" y="90.140845070422543"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="profile" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="commonBackgroundColor">
            <color red="0.86500000953674316" green="1" blue="0.83300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="commonLabelColor">
            <color red="0.0" green="0.37799999117851257" blue="0.78299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
